@base <http//datos.crtm.es/skos#> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix dct: <http://purl.org/dc/terms/> .
@prefix crtmtheme: <http//datos.crtm.es/skos/theme#> .
@prefix crtmtype: <http//datos.crtm.es/skos/type#> .

<vocabularioMetadataCRTM> rdf:type skos:ConceptScheme;
 dct:title "Vocabulario para los metadatos de los  medios de transporte público del CRTM"@es. 

#theme
crtmtheme:metro rdf:type skos:Concept;
 skos:prefLabel "Ferrocarril eléctrico destinado al transporte público en las ciudades, que circula total o parcialmente bajo tierra"@es;
 skos:inScheme <vocabularioMetadataCRTM>.

crtmtheme:metroligero rdf:type skos:Concept;
 skos:prefLabel "Tren ligero o tranvía que une el Área Metropolitana de la Comunidad de Madrid, con la ciudad de Madrid"@es;
 skos:inScheme <vocabularioMetadataCRTM>.

crtmtheme:busurbano rdf:type skos:Concept;
 skos:prefLabel "Autobús utilizado para el transporte público de distancias cortas dentro de la ciudad de Madrid"@es;
 skos:inScheme <vocabularioMetadataCRTM>.

crtmtheme:businterurbano rdf:type skos:Concept;
 skos:prefLabel "Autobús utilizado para el transporte público de distancias largas dentro de la Comnuidad de Madrid"@es;
 skos:inScheme <vocabularioMetadataCRTM>.

crtmtheme:cercanias rdf:type skos:Concept;
 skos:prefLabel "Cercanías Madrid es el servicio ferroviario que comunica la ciudad de Madrid con su área metropolitana y las principales poblaciones de la Comunidad de Madrid."@es;
 skos:inScheme <vocabularioMetadataCRTM>.

crtmtheme:lineas rdf:type skos:Concept;
 skos:prefLabel "Recorrido de un transporte publico en la Comunidad de Madrid"@es;
 skos:inScheme <vocabularioMetadataCRTM>.

crtmtheme:estaciones rdf:type skos:Concept;
 skos:prefLabel "Lugares donde realizan paradas el metro, metro liego o cercanias en la Comunidad de Madrid"@es;
 skos:inScheme <vocabularioMetadataCRTM>.

crtmtheme:accesos rdf:type skos:Concept;
 skos:prefLabel "Lugar por donde se entra a las estaciones del metro, metro ligero o cercanías de la Comunidad de Madrid"@es;
 skos:inScheme <vocabularioMetadataCRTM>.

crtmtheme:andenes rdf:type skos:Concept;
 skos:prefLabel "Plataformas elevada a los lados de la vía del cercanias, metro o metro ligero que facilitan el acceso y salida de los pasajeros dentro de la Comunidad de Madrid."@es;
 skos:inScheme <vocabularioMetadataCRTM>.

crtmtheme:vestibulos rdf:type skos:Concept;
 skos:prefLabel "Espacio abierto antes del acceso a los andanes de las estaciones de metro, metro ligero o cercanías de la Comunidad de Madrid"@es;
 skos:inScheme <vocabularioMetadataCRTM>.

crtmtheme:paradas rdf:type skos:Concept;
 skos:prefLabel "Lugar en el que se detienen los vehículos de transporte público para recoger o dejar viajeros dentro de la Comunidad de Madrid"@es;
 skos:inScheme <vocabularioMetadataCRTM>.



#tyype
crtmtype:EMT rdf:type skos:Concept;
 skos:prefLabel "Datos pertenecientes a la empresa municipal de transportes de madrid"@es;
 skos:inScheme <vocabularioMetadataCRTM>.

crtmtype:Renfe rdf:type skos:Concept;
 skos:prefLabel "Datos pertenecientes a Renfe"@es;
 skos:inScheme <vocabularioMetadataCRTM>.

crtmtype:CRTM rdf:type skos:Concept;
 skos:prefLabel "Datos pertenecientes al CRTM"@es;
 skos:inScheme <vocabularioMetadataCRTM>.

crtmtype:METRO rdf:type skos:Concept;
 skos:prefLabel "Datos pertenecientes al METRO"@es;
 skos:inScheme <vocabularioMetadataCRTM>.

crtmtype:ExternalCompany rdf:type skos:Concept;
 skos:prefLabel "Datos pertenecientes empresas externas que ofrecen servicios dentro de la Comunidad de Madrid"@es;
 skos:inScheme <vocabularioMetadataCRTM>.







